{
  "name": "roma-robotics-operations-maintenance-assistant",
  "version": "0.0.0",
  "private": true,
  "type": "module",

  "scripts": {
    "start": "node server.js",
    "build": "ng build --configuration production",
    "dev": "ng serve",
    "preview": "ng serve --configuration=production"
  },

  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@google/genai": "^1.39.0",
    "express": "^4.18.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0"
  },

  "devDependencies": {
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "typescript": "5.9"
  }
}
